/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'TitilliumText22L-Thin';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-Thin'), url('TitilliumText22L001.woff') format('woff');
}


@font-face {
font-family: 'TitilliumText22L-Light';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-Light'), url('TitilliumText22L002.woff') format('woff');
}


@font-face {
font-family: 'TitilliumText22L-Regular';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-Regular'), url('TitilliumText22L003.woff') format('woff');
}


@font-face {
font-family: 'TitilliumText22L-Medium';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-Medium'), url('TitilliumText22L004.woff') format('woff');
}


@font-face {
font-family: 'TitilliumText22L-Bold';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-Bold'), url('TitilliumText22L005.woff') format('woff');
}


@font-face {
font-family: 'TitilliumText22L-XBold';
font-style: normal;
font-weight: normal;
src: local('TitilliumText22L-XBold'), url('TitilliumText22L006.woff') format('woff');
}